# CARS

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/kyawsoewin/: CarDaoTest.kt  CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/kyawsoewin/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/: CarApp.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/cache/: CarDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/cache/dao/: CarDao.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/cache/entity/: CacheCar.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/core/: DateConstants.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/: CarDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/dao/: CarDao.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/entity/: CacheCar.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/getcar/: GetCarListImpl.kt  GetCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/impl/getcar/: GetCarListImpl.kt  GetCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/impl/insertcar/: InsertCarListImpl.kt  InsertCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/insertcar/: InsertCarListImpl.kt  InsertCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/cache/mapper/: CacheCarMapper.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/impl/fetchcarlist/: FetchCarImpl.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/mapper/: CarListMapper.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/model/fetchcarlist/: CarItemVO.kt  CarListVO.kt  ContentItemVO.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/remote/fetchcarlist/: FetchCarImpl.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/remote/impl/fetchcarlist/: FetchCarImpl.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/remote/mapper/: CarListMapper.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/data/remote/model/fetchcarlist/: CarItemVO.kt  CarListVO.kt  ContentItemVO.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/di/: CacheBindsModule.kt  CacheModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RemoteBindsModule.kt  ViewModelModule.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/cache/: GetCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/interactor/remote/fetchcarlist/: FetchCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/model/: CarItemVO.kt  CarListVO.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/model/fetchcarlist/: CarItemVO.kt  CarListVO.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/remote/fetchcarlist/: FetchCarListRepo.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/usecase/: UseCaseState.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/domain/usecase/fetchcarimpl/: FetchCarListUseCase.kt  FetchCarListUseCaseImpl.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/extensions/: AnimatinoExts.kt  DateExts.kt  DiffUtilsExts.kt  MessageExts.kt  NavigationExts.kt  NetworkExts.kt  RecyclerViewExts.kt  ViewExts.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/mapper/: CarListMapper.kt  ResponseMapper.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/network/: ApiService.kt  NetworkException.kt  NetworkExtension.kt  TokenInterceptor.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/network/response/: CarListResponse.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/network/response/getcar/: CarContent.kt  CarListResponse.kt  CarListResponseData.kt  Content.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/presentation/: BaseViewModel.kt  CarListViewModel.kt  GetCarListViewModel.kt  ViewState.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/activity/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/adapter/: CarListAdapter.kt  MultipleCarListAdapter.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/base/activity/: BaseActivity.kt  BaseViewBindingActivity.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/base/adapter/: BaseListAdapter.kt  BaseMultipleViewListAdapter.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/base/fragment/: BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/fragment/: CarFragment.kt  SplashFragment.kt
app/src/main/java/com/sevenpeakssoftware/kyawsoewin/ui/viewholder/: CarItemViewHolder.kt  CardImageViewHolder.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: fragment_car_list.xml  fragment_splash.xml  list_item_car.xml  list_item_car_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/sevenpeakssoftware/kyawsoewin/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kuriotetsuya/domain/: UseCaseState.kt
domain/src/main/java/com/kuriotetsuya/domain/fetchcarimpl/: FetchCarListUseCase.kt  FetchCarListUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kuriotetsuya/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kuriotetsuya/presentation/: BaseViewModel.kt  CarListViewModel.kt  ViewState.kt
presentation/src/test/java/com/kuriotetsuya/presentation/: ExampleUnitTest.kt
(+3 files in other folders)
