// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    scriptHandler ->
        ext.kotlin_version = "1.7.10"
        ext.navigationArgs = "2.5.1"
        ext.advanceGradle = "2.0.0"
        ext.buildGradle = "7.0.4"
        ext.hilt = "7.0.4"
        apply from: 'versions.gradle'
        dependencies {
            classpath "com.android.tools.build:gradle:$buildGradle"
            classpath "me.moallemi.gradle:advanced-build-version:$advanceGradle"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationArgs"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        }

        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}