plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sevenpeakssoftware.kyawsoewin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sevenpeakssoftware.kyawsoewin.CustomRunner"
    }


    productFlavors {
        flavorDimensions "appModule"
        def BASE_DEV_URL = "\" https://www.apphusetreach.no/application/119267/\""

        dev {
            dimension "appModule"
            applicationIdSuffix = ".dev"
            manifestPlaceholders = [appName: "@string/app_name_dev", usesCleartextTraffic: "true"]
            buildConfigField 'String', 'MY_PROJECT', BASE_DEV_URL
        }
        prod {
            dimension "appModule"
            manifestPlaceholders = [appName: "@string/app_name", usesCleartextTraffic: "false"]
            buildConfigField 'String', 'MY_PROJECT', "\"${BASE_DEV_URL}\""
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def remoteDependencies = rootProject.ext.remoteDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def cacheDependencies = rootProject.ext.cacheDependencies
    def coreDependencies = rootProject.ext.coreDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.appCompact
    implementation mobileUiDependencies.navigationFragment
    implementation mobileUiDependencies.navigationUI
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.coil
    implementation mobileUiDependencies.coilSVG
    implementation mobileUiDependencies.dataStore
    implementation mobileUiDependencies.recyclerView
    implementation mobileUiDependencies.shimmerEffect
    implementation mobileUiDependencies.dimen
    implementation mobileUiDependencies.coroutine
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.hiltFragment

    implementation presentationDependencies.liveDataKtx
    implementation presentationDependencies.viewModelKtx

    implementation remoteDependencies.retrofit
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.interceptor
    implementation remoteDependencies.gson

    implementation cacheDependencies.room
    implementation cacheDependencies.roomktx
    kapt cacheDependencies.roomCompiler

    //Hilt
    implementation mobileUiDependencies.hilt

    kapt mobileUiDependencies.hiltCompiler

    kapt coreDependencies.metaData

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    kaptTest mobileUiDependencies.hiltCompiler
    kaptAndroidTest mobileUiDependencies.hiltCompiler

    testImplementation testDependencies.archCoreTest
    androidTestImplementation testDependencies.archCoreTest

    androidTestImplementation testDependencies.hiltAndroidTesting

    // For Robolectric tests.
    testImplementation testDependencies.hiltAndroidTesting

    implementation testDependencies.coroutineTest
}