<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.sevenpeakssoftware.kyawsoewin.ui.fragment.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_avigation_car_list"
            app:destination="@id/navigation_car_list"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_car_list"
        android:name="com.sevenpeakssoftware.kyawsoewin.ui.fragment.CarFragment"
        android:label=""
        tools:layout="@layout/fragment_car_list" />
</navigation>